.page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100dvh;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 8rem;
}


.custom-container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    max-width: 1140px;
}


.section {
    margin-bottom: 6rem;
    &:last-child {
        margin-bottom: 0;
    }
}

.content-title-main {
    margin-bottom: 3rem;
    .title-main {
        font-size: 1.75rem;
        margin-bottom: 0;
        font-weight: 900;
        span {
            color: #4db8ff;
        }
    }
}

.btn {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #FFF;
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    &.btn-outline-terteary {
        border: 2px solid #4db8ff;
        &::before {
            content: "";
            width: 0;
            height: 400%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #4db8ff;
            transition: .5s ease;
            display: block;
            z-index: -1;
        }
        &:hover {
            &::before {
                width: 120%;
            }
        }
    }
}



@media(min-width: 1200px) {
    .page-content {
        padding-bottom: 5rem;
    }

    .custom-container {
        padding-left: 7rem;
    }

    .content-title-main {
        .title-main {
            font-size: 4rem;
        }
    }

}
@media(min-width: 1400px) {
    .custom-container {
        max-width: 1320px;
    }
}